"Source:","C:\Users\arnau\Desktop\SMARTRONICS\GALAM ROBOTICS\layout\PCB\takone\takone.sch"
"Date:","15/01/2020 09:45:54"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","232"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C2","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C3","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C4","0.47u","Device:C","Capacitors_SMD:C_0402","~"
"","","C5","1u","Device:C","Capacitors_SMD:C_0402","~"
"","","C6","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C7","4.7u","Device:C","Capacitors_SMD:C_0402","~"
"","","C8","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C9","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C10","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C11","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C12","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C13","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C14","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C15","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C16","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C17","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C18","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C19","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C20","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C21","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C22","DNP","Device:C","Capacitors_SMD:C_0402","~"
"","","C23","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C24","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C25","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C26","100u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C27","100u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C28","100n","Device:C","Capacitors_SMD:C_0402","~"
"","","C29","330u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C30","330u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C31","100u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C32","100u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","D1","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D2","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D3","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D4","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D5","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D6","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D7","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D8","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D9","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D10","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D11","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D12","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D13","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D14","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D15","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D16","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D17","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D18","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D19","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D20","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D21","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D22","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D23","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D24","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D25","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D26","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D27","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D28","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D29","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D30","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"","","D31","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D32","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"","","D33","SS3H10","Device:D_Schottky","Diodes_SMD:D_SMC","~"
"","","D34","SS3H10","Device:D_Schottky","Diodes_SMD:D_SMC","~"
"","","J1","Conn_01x01","Connector_Generic:Conn_01x01","perso:hole","~"
"","","J2","Conn_01x01","Connector_Generic:Conn_01x01","perso:hole","~"
"","","J3","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J6","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J8","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J9","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J10","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J11","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J12","Conn_01x04","Connector_Generic:Conn_01x04","Connectors_Hirose:Hirose_DF13C-04P-1.25V_04x1.25mm_Straight","~"
"","","J13","Conn_01x04","Connector_Generic:Conn_01x04","Connectors_Hirose:Hirose_DF13C-04P-1.25V_04x1.25mm_Straight","~"
"","","J14","Conn_01x04","Connector_Generic:Conn_01x04","Connectors_Hirose:Hirose_DF13C-04P-1.25V_04x1.25mm_Straight","~"
"","","J15","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J16","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J17","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"","","J18","Conn_01x08","Connector_Generic:Conn_01x08","Connectors_Hirose:Hirose_DF13C-08P-1.25V_08x1.25mm_Straight","~"
"","","J19","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J20","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J21","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J22","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J23","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J24","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J25","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","J26","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"","","L1","220uH","pspice:INDUCTOR","Inductors_SMD:L_Wuerth_HCI-7030","~"
"","","L2","1mH","pspice:INDUCTOR","Inductors_SMD:L_Neosid_Ms85","~"
"","","L3","20u","pspice:INDUCTOR","Inductors_SMD:L_1210","~"
"","","L4","20u","pspice:INDUCTOR","Inductors_SMD:L_1210","~"
"","","Q1","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q2","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q3","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q4","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q5","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q6","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q7","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q8","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q9","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q10","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q11","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q12","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q13","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q14","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q15","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q16","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q17","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q18","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q19","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q20","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q21","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q22","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q23","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q24","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q25","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q26","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q27","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q28","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q29","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q30","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"","","Q31","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","Q32","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"","","R1","120","Device:R","Resistors_SMD:R_0402","~"
"","","R2","120","Device:R","Resistors_SMD:R_0402","~"
"","","R3","120","Device:R","Resistors_SMD:R_0402","~"
"","","R4","120","Device:R","Resistors_SMD:R_0402","~"
"","","R5","120","Device:R","Resistors_SMD:R_0402","~"
"","","R6","120","Device:R","Resistors_SMD:R_0402","~"
"","","R7","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R8","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R9","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R10","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R11","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R12","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R13","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R14","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R15","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R16","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R17","1","Device:R","Resistors_SMD:R_0402","~"
"","","R18","1","Device:R","Resistors_SMD:R_0402","~"
"","","R19","1","Device:R","Resistors_SMD:R_0402","~"
"","","R20","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R21","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R22","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R23","0","Device:R","Resistors_SMD:R_0402","~"
"","","R24","0","Device:R","Resistors_SMD:R_0402","~"
"","","R25","0","Device:R","Resistors_SMD:R_0402","~"
"","","R26","0","Device:R","Resistors_SMD:R_0402","~"
"","","R27","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R28","0","Device:R","Resistors_SMD:R_0402","~"
"","","R29","0","Device:R","Resistors_SMD:R_0402","~"
"","","R30","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R31","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R32","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R33","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R34","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R35","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R36","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R37","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R38","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R39","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R40","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R41","1","Device:R","Resistors_SMD:R_0402","~"
"","","R42","1","Device:R","Resistors_SMD:R_0402","~"
"","","R43","1","Device:R","Resistors_SMD:R_0402","~"
"","","R44","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R45","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R46","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R47","0","Device:R","Resistors_SMD:R_0402","~"
"","","R48","0","Device:R","Resistors_SMD:R_0402","~"
"","","R49","0","Device:R","Resistors_SMD:R_0402","~"
"","","R50","0","Device:R","Resistors_SMD:R_0402","~"
"","","R51","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R52","0","Device:R","Resistors_SMD:R_0402","~"
"","","R53","0","Device:R","Resistors_SMD:R_0402","~"
"","","R54","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R55","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R56","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R57","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R58","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R59","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R60","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R61","10k","Device:R","Resistors_SMD:R_0402","~"
"","","R62","1","Device:R","Resistors_SMD:R_0402","~"
"","","R63","1","Device:R","Resistors_SMD:R_0402","~"
"","","R64","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R65","0.05","Device:R","Resistors_SMD:R_2512","~"
"","","R66","0","Device:R","Resistors_SMD:R_0402","~"
"","","R67","0","Device:R","Resistors_SMD:R_0402","~"
"","","R68","0","Device:R","Resistors_SMD:R_0402","~"
"","","R69","0","Device:R","Resistors_SMD:R_0402","~"
"","","R70","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","R71","3.9k","Device:R","Resistors_SMD:R_0402","~"
"","","U1","ADM3488ARZ","2019-12-23_18-10-30:ADM3488ARZ","perso:ADM3488ARZ",""
"","","U2","ADM3488ARZ","2019-12-23_18-10-30:ADM3488ARZ","perso:ADM3488ARZ",""
"","","U3","ADM3488ARZ","2019-12-23_18-10-30:ADM3488ARZ","perso:ADM3488ARZ",""
"","","U4","REF2925","perso:REF2933","TO_SOT_Packages_SMD:SOT-23",""
"","","U5","STM32G0_LQFP64_T1","2019-12-23_17-36-26:STM32G0_LQFP64_T1","perso:STM32G0_LQFP64_T1",""
"","","U6","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U7","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U8","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U9","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U10","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U11","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U12","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U13","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U14","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U15","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U16","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U17","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U18","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U19","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U20","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U21","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U22","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U23","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U24","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U25","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U26","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U27","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","U28","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U29","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"","","U30","TLV760","perso:TLV760","TO_SOT_Packages_SMD:SOT-23",""
"","","U31","TL2575HV","perso:TL2575HV","TO_SOT_Packages_SMD:TO-263-5_TabPin3",""
"","","U32","TL2575HV","perso:TL2575HV","TO_SOT_Packages_SMD:TO-263-5_TabPin3",""
"","","U33","switch","perso:switch","perso:switch",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","15","C1, C2, C3, C6, C8, C12, C13, C14, C18, C19, C20, C23, C24, C25, C28","100n","Device:C","Capacitors_SMD:C_0402","~"
"2","1","C4","0.47u","Device:C","Capacitors_SMD:C_0402","~"
"3","1","C5","1u","Device:C","Capacitors_SMD:C_0402","~"
"4","1","C7","4.7u","Device:C","Capacitors_SMD:C_0402","~"
"5","8","C9, C10, C11, C15, C16, C17, C21, C22","DNP","Device:C","Capacitors_SMD:C_0402","~"
"6","4","C26, C27, C31, C32","100u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"7","2","C29, C30","330u","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","~"
"8","16","D1, D2, D3, D7, D8, D9, D13, D14, D15, D19, D20, D21, D25, D26, D29, D30","S10JC","pspice:DIODE","Diodes_SMD:D_SMC","~"
"9","16","D4, D5, D6, D10, D11, D12, D16, D17, D18, D22, D23, D24, D27, D28, D31, D32","M1","pspice:DIODE","Diodes_SMD:D_SMA","~"
"10","2","D33, D34","SS3H10","Device:D_Schottky","Diodes_SMD:D_SMC","~"
"11","2","J1, J2","Conn_01x01","Connector_Generic:Conn_01x01","perso:hole","~"
"12","12","J3, J4, J5, J6, J7, J8, J9, J10, J11, J15, J16, J17","Conn_01x03","Connector_Generic:Conn_01x03","Connectors_Hirose:Hirose_DF13C-03P-1.25V_03x1.25mm_Straight","~"
"13","3","J12, J13, J14","Conn_01x04","Connector_Generic:Conn_01x04","Connectors_Hirose:Hirose_DF13C-04P-1.25V_04x1.25mm_Straight","~"
"14","1","J18","Conn_01x08","Connector_Generic:Conn_01x08","Connectors_Hirose:Hirose_DF13C-08P-1.25V_08x1.25mm_Straight","~"
"15","8","J19, J20, J21, J22, J23, J24, J25, J26","Conn_02x02_Counter_Clockwise","Connector_Generic:Conn_02x02_Counter_Clockwise","perso:P-2060-402998-404","~"
"16","1","L1","220uH","pspice:INDUCTOR","Inductors_SMD:L_Wuerth_HCI-7030","~"
"17","1","L2","1mH","pspice:INDUCTOR","Inductors_SMD:L_Neosid_Ms85","~"
"18","2","L3, L4","20u","pspice:INDUCTOR","Inductors_SMD:L_1210","~"
"19","24","Q1, Q2, Q3, Q4, Q5, Q6, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q31, Q32","SS8050","Transistor_BJT:2N2219","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"20","8","Q7, Q8, Q9, Q19, Q20, Q21, Q29, Q30","PSMN028-100YS","Transistor_FET:PSMN5R2-60YL","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
"21","6","R1, R2, R3, R4, R5, R6","120","Device:R","Resistors_SMD:R_0402","~"
"22","9","R7, R12, R14, R16, R36, R38, R40, R59, R61","10k","Device:R","Resistors_SMD:R_0402","~"
"23","24","R8, R9, R10, R11, R13, R15, R27, R30, R31, R32, R33, R34, R35, R37, R39, R51, R54, R55, R56, R57, R58, R60, R70, R71","3.9k","Device:R","Resistors_SMD:R_0402","~"
"24","8","R17, R18, R19, R41, R42, R43, R62, R63","1","Device:R","Resistors_SMD:R_0402","~"
"25","8","R20, R21, R22, R44, R45, R46, R64, R65","0.05","Device:R","Resistors_SMD:R_2512","~"
"26","16","R23, R24, R25, R26, R28, R29, R47, R48, R49, R50, R52, R53, R66, R67, R68, R69","0","Device:R","Resistors_SMD:R_0402","~"
"27","3","U1, U2, U3","ADM3488ARZ","2019-12-23_18-10-30:ADM3488ARZ","perso:ADM3488ARZ",""
"28","1","U4","REF2925","perso:REF2933","TO_SOT_Packages_SMD:SOT-23",""
"29","1","U5","STM32G0_LQFP64_T1","2019-12-23_17-36-26:STM32G0_LQFP64_T1","perso:STM32G0_LQFP64_T1",""
"30","16","U6, U7, U8, U9, U10, U12, U15, U16, U17, U18, U19, U21, U24, U25, U26, U27","Relay","perso:Relay","perso:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"31","8","U11, U13, U14, U20, U22, U23, U28, U29","INA180","perso:INA180","Package_TO_SOT_SMD:SOT-23-5",""
"32","1","U30","TLV760","perso:TLV760","TO_SOT_Packages_SMD:SOT-23",""
"33","2","U31, U32","TL2575HV","perso:TL2575HV","TO_SOT_Packages_SMD:TO-263-5_TabPin3",""
"34","1","U33","switch","perso:switch","perso:switch",""
